name=elastic-usuario-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=sample.usuarios
value.converter=org.apache.kafka.connect.json.JsonConverter
transforms=RenameField,ValueToKey,ExtractField,ReplaceField
transforms.RenameField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
transforms.RenameField.renames=_id:id
transforms.ValueToKey.type=org.apache.kafka.connect.transforms.ValueToKey
transforms.ValueToKey.fields=id
transforms.ExtractField.type=org.apache.kafka.connect.transforms.ExtractField$Key
transforms.ExtractField.field=id
transforms.ReplaceField.type=org.apache.kafka.connect.transforms.ReplaceField$Value
connection.url=http://elasticsearch:9200
connection.username=elastic
connection.password=changeme
type.name=_doc
schema.ignore=true
write.method=upsert
value.converter.schemas.enable=false
key.ignore=true
type.name=json