input {
  beats {
    port => 5044
  }
}
filter {
  # Adicione aqui seus filtros
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "elasticsearch"
    index => "ecommerce"
  }
  stdout { codec => rubydebug }
}
